Algoritmo "Distributiva"
Var
   A, B, C, D: inteiro
Inicio
   escreva ("Valor de A:")
   leia (A)
   escreva ("Valor de B:")
   leia (B)
   escreva ("Valor de C:")
   leia (C)
   escreva ("Valor de D:")
   leia (D)
   escreval (" ")
   escreval ("A com B:")
   escreval ("Multiplicação:",A*B)
   escreval ("Adição:",A+B)
   escreval (" ")
   escreval ("A com C:")
   escreval ("Multiplicação:",A*C)
   escreval ("Adição:",A+C)
   escreval (" ")
   escreval ("A com D:")
   escreval ("Multiplicação:",A*D)
   escreval ("Adição:",A+D)
   escreval (" ")
   escreval ("B com C:")
   escreval ("Multiplicação:",B*C)
   escreval ("Adição:",B+C)
   escreval (" ")
   escreval ("B com D:")
   escreval ("Multiplicação:",B*D)
   escreval ("Adição:",B+D)
   escreval (" ")
   escreval ("C com D:")
   escreval ("Multiplicação:",C*D)
   escreval ("Adição:",C+D)
Fimalgoritmo